<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch0505UISwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iad-KY-ING">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="O40-Ew-xbp"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-ya-NP9">
                                <rect key="frame" x="225" y="225" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8QC-wF-Bnj"/>
                                    <constraint firstAttribute="width" constant="150" id="XkP-hC-NKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vU-ya-NP9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KRL-yK-8Ma"/>
                            <constraint firstItem="1vU-ya-NP9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="205" id="WrH-RY-7DE"/>
                            <constraint firstItem="iad-KY-ING" firstAttribute="top" secondItem="1vU-ya-NP9" secondAttribute="bottom" constant="38" id="je2-5o-OWO"/>
                            <constraint firstItem="iad-KY-ING" firstAttribute="centerX" secondItem="1vU-ya-NP9" secondAttribute="centerX" id="n92-0M-S4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="1vU-ya-NP9" id="5Fr-bk-1kj"/>
                        <outlet property="mySwitch" destination="iad-KY-ING" id="zwf-ti-0Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
