<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch0503" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-I7-evo">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputText:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="LKc-XD-uW9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-O9-YHo">
                                <rect key="frame" x="200" y="191" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qt5-PR-Brf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVb-O9-YHo" firstAttribute="leading" secondItem="uCa-I7-evo" secondAttribute="leading" id="LNj-tz-zZW"/>
                            <constraint firstItem="uCa-I7-evo" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ixR-5l-sAg"/>
                            <constraint firstItem="uCa-I7-evo" firstAttribute="top" secondItem="oVb-O9-YHo" secondAttribute="bottom" constant="73" id="keE-zY-ZCJ"/>
                            <constraint firstItem="uCa-I7-evo" firstAttribute="trailing" secondItem="oVb-O9-YHo" secondAttribute="trailing" id="l0n-pn-uzg"/>
                            <constraint firstItem="oVb-O9-YHo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="q1t-Ja-bqO"/>
                            <constraint firstItem="oVb-O9-YHo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="171" id="y3O-Cj-fkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="oVb-O9-YHo" id="45C-Tc-apc"/>
                        <outlet property="myTextField" destination="uCa-I7-evo" id="MoH-w4-08R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
