<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch0503test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIG-qw-n06">
                                <rect key="frame" x="230" y="283" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0LS-sx-gxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-ts-onZ">
                                <rect key="frame" x="47" y="284" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2BD-eV-SrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-CG-jnH">
                                <rect key="frame" x="421" y="284" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raf-24-3BB">
                                <rect key="frame" x="175" y="287" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="VnM-Cg-bFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-qo-kn8">
                                <rect key="frame" x="358" y="287" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="13D-hC-NT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIG-qw-n06" firstAttribute="leading" secondItem="raf-24-3BB" secondAttribute="trailing" constant="13" id="52W-gJ-9Hq"/>
                            <constraint firstItem="raf-24-3BB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="267" id="BS6-GJ-KTM"/>
                            <constraint firstItem="raf-24-3BB" firstAttribute="baseline" secondItem="rBd-ts-onZ" secondAttribute="baseline" id="OSh-PS-lyV"/>
                            <constraint firstItem="raf-24-3BB" firstAttribute="leading" secondItem="rBd-ts-onZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Tqi-wL-f2L"/>
                            <constraint firstItem="fqa-CG-jnH" firstAttribute="leading" secondItem="bKf-qo-kn8" secondAttribute="trailing" constant="17" id="WHe-Jf-6CF"/>
                            <constraint firstItem="bKf-qo-kn8" firstAttribute="leading" secondItem="xIG-qw-n06" secondAttribute="trailing" constant="8" symbolic="YES" id="bx1-rS-BY3"/>
                            <constraint firstItem="rBd-ts-onZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="31" id="cDC-aF-xYD"/>
                            <constraint firstItem="raf-24-3BB" firstAttribute="baseline" secondItem="fqa-CG-jnH" secondAttribute="baseline" id="lI4-WN-GaB"/>
                            <constraint firstItem="bKf-qo-kn8" firstAttribute="top" secondItem="raf-24-3BB" secondAttribute="top" id="oIz-vS-cOY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bKf-qo-kn8" secondAttribute="bottom" constant="283" id="op8-Kh-WsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqa-CG-jnH" secondAttribute="trailing" constant="43" id="rTF-cd-8nk"/>
                            <constraint firstItem="xIG-qw-n06" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="263" id="w8q-F2-BVQ"/>
                            <constraint firstItem="rBd-ts-onZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="264" id="whO-Uc-Vdv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
